<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
      .title {
        width: 300px;
        text-align: center;
        font-size: 30px;
      }
      .underline {
        width: 300px;
        border-top: 1pt solid #000000;
      }
      .mainTable {
        width: 300px;
        margin-top: 40px;
        border: 2px solid #000000;
        height: auto;
      }
      .tableRow {
        display: table-row;
        height: 25px;
      }
      .tableTitle {
        display: table-cell;
        text-align: center;
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
        width: 80px;
        vertical-align: middle;
      }
      .tableContent {
        border-bottom: 1px solid #000000;
        display: table-cell;
        text-align: center;
        width: 220px;
        vertical-align: middle;
      }
      .tableBigRow {
        display: table-row;
        border-bottom: 1px solid #000000;
        height: 60px;
      }
      .vertical {
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        position: absolute;
        top: 70px;
        left: 315px;
        width: 20px;
        height: 300px;
      }
      .error {
        color: red;
      }
    </style>
    <script>
      function checkInputValue(idName, message) {
        let value = document.getElementById(idName).value;
        let upperString = idName[0].toUpperCase() + idName.slice(1);
        let showIdName = `show${upperString}`;
        let errorIdName = `error${upperString}`;
        if (value == '') {
          document.getElementById(errorIdName).style.display = '';
          document.getElementById(errorIdName).innerHTML = `請輸入「${message}」`;
          return false;
        } else {
          document.getElementById(showIdName).style.display = '';
          document.getElementById(idName).style.display = 'none';
          document.getElementById(errorIdName).style.display = 'none';
          document.getElementById(showIdName).innerHTML = value;
        }
        return true;
      }

      function cleanInputValue(idName) {
        let upperString = idName[0].toUpperCase() + idName.slice(1);
        let showIdName = `show${upperString}`;
        let errorIdName = `error${upperString}`;
        document.getElementById(showIdName).style.display = 'none';
        document.getElementById(idName).style.display = '';
        document.getElementById(errorIdName).style.display = 'none';
        document.getElementById(showIdName).innerHTML = '';
        document.getElementById(errorIdName).innerHTML = '';
        document.getElementById(idName).value = '';
      }

      function cleanFuc() {
        cleanInputValue('enterDate');
        cleanInputValue('enterTime');
        cleanInputValue('outTime');
        cleanInputValue('car');
        cleanInputValue('client');
        cleanInputValue('totalWeight');
        cleanInputValue('emptyWeight');
      }
      function printFuc() {
        const checkDate = checkInputValue('enterDate', '日期');
        const checkEnter = checkInputValue('enterTime', '入場時間');
        const checkOut = checkInputValue('outTime', '出場時間');
        const checkCar = checkInputValue('car', '車號');
        const checkClient = checkInputValue('client', '客戶');
        const checkTotal = checkInputValue('totalWeight', '總重');
        const checkEmpty = checkInputValue('emptyWeight', '空重');
        if (checkTotal && checkEmpty) {
          let totalValue = parseInt(document.getElementById('totalWeight').value);
          let emptyValue = parseInt(document.getElementById('emptyWeight').value);
          document.getElementById('showNetWeight').innerHTML = totalValue - emptyValue;
        } else {
          document.getElementById('showNetWeight').innerHTML = '';
        }

        if (checkDate && checkEnter && checkOut && checkCar && checkClient && checkTotal && checkEmpty) {
          const newStr = document.getElementById('div_print').innerHTML;
          const oldStr = document.body.innerHTML;
          document.body.innerHTML = newStr;
          window.print();
          document.body.innerHTML = oldStr;
        }
      }
    </script>
  </head>
  <body>
    <div id="div_print">
      <div class="vertical">第三聯：客戶聯</div>
      <div class="title">地磅紀錄單</div>
      <div class="underline"></div>
      <div class="mainTable">
        <div class="tableRow">
          <div class="tableTitle">日&emsp;&emsp;期</div>
          <div class="tableContent">
            <input id="enterDate" type="text" placeholder="111/05/03" />
            <p id="showEnterDate" style="display: none"></p>
            <p id="errorEnterDate" class="error" style="display: none"></p>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">入場時間</div>
          <div class="tableContent">
            <input id="enterTime" type="text" placeholder="09:45" />
            <p id="showEnterTime" style="display: none"></p>
            <p id="errorEnterTime" class="error" style="display: none"></p>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">出場時間</div>
          <div class="tableContent">
            <input id="outTime" type="text" placeholder="09:54" />
            <p id="showOutTime" style="display: none"></p>
            <p id="errorOutTime" class="error" style="display: none"></p>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">車&emsp;&emsp;號</div>
          <div class="tableContent">
            <input id="car" type="text" placeholder="KEB-2502" />
            <p id="showCar" style="display: none"></p>
            <p id="errorCar" class="error" style="display: none"></p>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">客&emsp;&emsp;戶</div>
          <div class="tableContent">
            <input id="client" type="text" placeholder="大明" />
            <p id="showClient" style="display: none"></p>
            <p id="errorClient" class="error" style="display: none"></p>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">料&emsp;&emsp;號</div>
          <div class="tableContent">B-4</div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">總&emsp;&emsp;重</div>
          <div class="tableContent">
            <input id="totalWeight" type="text" placeholder="15050" />
            <label id="showTotalWeight" style="display: none"></label>
            <label>KG</label>
            <label id="errorTotalWeight" class="error" style="display: none"></label>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">空&emsp;&emsp;重</div>
          <div class="tableContent">
            <input id="emptyWeight" type="text" placeholder="12310" />
            <label id="showEmptyWeight"></label>
            <label>KG</label>
            <label id="errorEmptyWeight" class="error" style="display: none"></label>
          </div>
        </div>
        <div class="tableRow">
          <div class="tableTitle">淨&emsp;&emsp;重</div>
          <div class="tableContent">
            <label id="showNetWeight"></label>
            <label>KG</label>
          </div>
        </div>
        <div class="tableBigRow">
          <div class="tableTitle">過&ensp;磅&ensp;員</div>
          <div class="tableContent"></div>
        </div>
        <div class="tableBigRow">
          <div class="tableTitle">備&emsp;&emsp;註</div>
          <div class="tableContent"></div>
        </div>
      </div>
    </div>
    <br />
    <button type="button" id="printBtn" onclick="printFuc()">列印</button>
    <button type="button" id="cleanBtn" onclick="cleanFuc()">重填</button>
  </body>
</html>
